<div class="em-gradient flex flex-col justify-center items-center p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex items-center ml-10">
        <img 
            class="round-image-padding h-8 w-8 mb-6"
            src="/images/user-image.svg" 
        />
        <div class="flex flex-col ml-4">
            <div class="font-bold font-base text-emLavender-dark">
                <%= @current_user.email %>
                <span class="text-white">/</span>
                <%= @gist.name %>
            </div>
            <div class="text-lg text-white font-bold"><%= @gist.updated_at %></div>
            <p class="text-left text-sm text-white font-brand"><%= @gist.description %></p>
        </div>
    </div>

    <div class="flex items-center mb-6 mr-10">
        <button class="flex items-center h-8 text-white font-brand font-bold bg-emPurple rounded-bl-md rounded-tl-md px-2 py-2 border border-white hover:bg-emPurple-dark">
            <img src="/images/BookmarkOutline.svg" class="h-5" />
            Save
        </button>
        <div class="text-white flex items-center h-8 font-brand font-bold bg-emPurple-dark border border-l-0 px-2 py-2 rounded-tr-md rounded-br-md">
            1
        </div>
    </div>
  </div>
</div>


<div class="justify-center w-full px-28 mb-10">
    <div class="flex p-2 items-center justify-between bg-emDark rounded-t-md border">
        <div class="pl-2 w-[300px] font-brand font-bold font-base text-emLavender-dark font-base">
            <%= @gist.name %>
        </div>
        <div>
            <button type="button" class="px-1" phx-click={}>
                <img src="/images/delete.svg" alt="delete button" />
            </button>

            <button type="button" class="px-1" phx-click={}>
                <img src="/images/edit.svg" alt="edit button" />
            </button>

            <button type="button" class="px-1" phx-click={}>
                <img src="/images/copy.svg" alt="copy button" />
            </button>
        </div>
    </div>
    <div id="gist-wrapper" class="flex w-full">
        <textarea id="line-numbers" class="syntax-numbers rounded-bl-md" readonly></textarea>

        <div 
            id="highlight"
            class="syntax-area w-full rounded-br-md"
            phx-hook="Highlight"
            data-name={@gist.name}
        >
            <pre>
                <code class="language-elixir">
                    <%= @gist.markup_text %>
                </code>
            </pre>
        </div>
    </div>
</div>


    